<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Doctor Who is EPIC</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            min-height: 100vh;
            /* authentic look and that */
            -webkit-font-smoothing: none; 
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none; 
            text-rendering: optimizeLegibility; 
            image-rendering: pixelated; 
            background-image: url('background.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            color: #dc3931;
        }

        #enter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
        #enter:hover {
            border: solid 1px white;
        }

        table {
            width: 900px;
            height: 100%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            border: 1px solid #000;
            padding: 10px;
        }
        #header {
            background-color: #000;
            border: solid 1px #aa2212;
            height: 100px;
            text-align: center;
        }
        #nav {
            width: 200px;
            border: solid 1px #aa2212;
            background-color: black;
            vertical-align: top;
        }
        #nav > ul > li > a{
            position: relative;
            top: -11px;
            vertical-align: middle;
        }
        #content {
            background-color: #000;
            border: solid 1px #aa2212;
            vertical-align: top;
            min-height: 400px;
        }
        #footer {
            background-color: #000;
            border: solid 1px #aa2212;
            text-align: center;
            height: 50px;
        }
        a {
            color: #dc3931;
        }

        ul {
            list-style-image: url('bullet.png');
        }

        .active-page {
            list-style-image: url('bullet-active.png');
        }

    </style>
</head>
<body>

    <div>
        <button id="enter" onclick="enterSite()">Click to enter.</button>
    </div>
    
    <table style="display: none;">
        <tr>
            <td id="header" colspan="2"><img src="logo.gif" alt="Doctor Who is EPIC logo"></td>
        </tr>
        <tr>
            <td id="nav">
                <ul>
                    <li class="active-page"><a href="/">Home</a></li>
                    <li><a href="/reviews.html">Episode reviews</a></li>
                    <li><a href="/tennant-clicker.html">Tennant clicker</a></li>
                    <li><a href="/contact.html">Mail in</a></li>
                </ul>
            </td>
            <td id="content">
                <div style="width: 100%; position: relative;"><h2>Welcome</h2> <img style="position: absolute; float: right; top: 0; right: 0;" src="cool.png"></img></div>
                <p>Doctor who is the best show ever made ever</p>
                <p>Sometimes its too scary so my mum and dad watch it before me just to make sure</p>

            </td>
        </tr>
        <tr>
            <td id="footer" colspan="2">
                <p>&copy; 2010 Rally life</p> <img src="battyville2.png"></img>
                <img src="epic-button.png"></img>
                <img src="chrome.gif"></img>
            </td>
        </tr>
    </table>
    <script>

        function enterSite() {
            startBackgroundMusic();
            document.querySelector('table').style.display = 'table';
            document.querySelector('button').style.display = 'none';
        }

        function startBackgroundMusic() {
            var audio = new Audio('background.mp3');
            audio.loop = true;
            audio.play();
        }

        function setFavicon(url) {
            let favicon = document.querySelector("link[rel*='icon']");

            if (!favicon) {
                favicon = document.createElement('link');
                favicon.rel = 'icon';
                document.head.appendChild(favicon);
            }

            favicon.href = url;
        }   

        function animateFavicon(frameCount) {
            const frames = [];
            let frameIndex = 0;

            for (let i = 0; i < frameCount; i++) {
                frames.push(`/favicon-frames/frame_${i}.png`);
            }

            frames.forEach((frame) => {
                const img = new Image();
                img.src = frame;
            });

            setInterval(() => {
                setFavicon(frames[frameIndex]);
                frameIndex = (frameIndex + 1) % frames.length;
            }, 100);
        }

        animateFavicon(18);


    </script>
</body>

</html>