<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Table-Based Layout Example</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            min-height: 100vh;
            /* authentic look and that */
            -webkit-font-smoothing: none; 
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none; 
            text-rendering: optimizeLegibility; 
            image-rendering: pixelated; 
            background-image: url('background.gif');
            background-size: cover;

            color: #aa2212;
        }

        #enter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
        table {
            width: 90%;
            height: 100%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            border: 1px solid #000;
            padding: 10px;
        }
        #header {
            background-color: #000;
            border: solid 1px #aa2212;
            height: 100px;
            text-align: center;
        }
        #nav {
            width: 200px;
            vertical-align: top;
        }
        #content {
            background-color: #000;
            vertical-align: top;
            min-height: 400px;
        }
        #footer {
            background-color: #000;
            text-align: center;
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="header" colspan="2"><img src="logo.gif" alt="Doctor Who is EPIC logo"></td>
        </tr>
        <tr>
            <td id="nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/reviews.html">Episode reviews</a></li>
                    <li><a href="/ranking.html">Doctor ranking</a></li>
                    <li><a href="/contact.html">Mail in</a></li>
                </ul>
            </td>
            <td id="content">
                <h2>Episode reviews</h2>
                <h3>Season 1</h3>
                <p><a href="https://www.bbc.co.uk/iplayer/episode/b0074dlv/doctor-who-20052022-series-1-1-rose">Rose</a></p>
                <p><a href="">The End of the World</a></p>
                <p><a href="">The Unquiet Dead</a></p>
                <p><a href="">Aliens of London</a></p>
                <p><a href="">World War Three</a></p>
                <p><a href="">Dalek</a></p>
                <p><a href="">The Long Game</a></p>
                <p><a href="">Father's Day</a></p>
                <p><a href="">The Empty Child</a></p>
                <p><a href="">The Doctor Dances</a></p>
                <p><a href="">Boom Town</a></p>
                <p><a href="">Bad Wolf</a></p>
                <p><a href="">The Parting of the Ways</a></p>


            </td>
        </tr>
        <tr>
            <td id="footer" colspan="2">&copy; 2006 Rally life</td>
        </tr>
    </table>
    <script>

        function enterSite() {
            startBackgroundMusic();
            document.querySelector('table').style.display = 'table';
            document.querySelector('button').style.display = 'none';
        }

        function startBackgroundMusic() {
            var audio = new Audio('background.mp3');
            audio.loop = true;
            audio.play();
        }

    </script>
</body>

</html>