<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Tennant Clicker</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            min-height: 100vh;
            /* authentic look and that */
            -webkit-font-smoothing: none; 
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none; 
            text-rendering: optimizeLegibility; 
            image-rendering: pixelated; 

            background-image: url('grunge.png'), url('anigdstar.gif'), url('gallifrey-background.png');
            
            background-position: bottom center, top left, top center;
            
            background-size: 500px, 10px, 800px;
            
            background-repeat: repeat-x, repeat, repeat;

            background-blend-mode: multiply;
            background-color: white;
            color: #dc3931;
        }

        #enter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
        table {
            width: 900px;
            height: 100%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            border: 1px solid #000;
            padding: 10px;
        }
        #header {
            background-color: #000;
            border: solid 1px #aa2212;
            height: 100px;
            text-align: center;
        }
        #nav {
            background-color: rgba(0,0,0,1);
            border: solid 1px #aa2212;
            width: 200px;
            vertical-align: top;
        }
        #nav > ul > li > a{
            position: relative;
            top: -11px;
            vertical-align: middle;
        }
        #content {
            background-color: #000;
            border: solid 1px #aa2212;
            vertical-align: top;
            min-height: 400px;
        }
        #footer {
            background-color: #000;
            border: solid 1px #aa2212;
            text-align: center;
            height: 50px;
        }

        a {
            color: #dc3931;
        }


        ul {
            list-style-image: url('bullet.png');
        }

        .active-page {
            list-style-image: url('bullet-active.png');
        }

        #clicker {
            width: 80%;
            height: 340px;
            margin-left: auto;
            margin-right: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="header" colspan="2"><img src="logo.gif" alt="Doctor Who is EPIC logo"></td>
        </tr>
        <tr>
            <td id="nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/reviews.html">Episode reviews</a></li>
                    <li class="active-page"><a href="/tennant-clicker.html">Tennant clicker</a></li>
                    <li><a href="mailto:jamie@freaky.team?subject=doctorwhoisepic.com - Mail in" target="_blank">Mail in</a></li>
                </ul>
            </td>
            <td id="content">
                <h3>Tennant Clicker</h3>
                <p>Click the tennant to increase your score! A secret awaits those most determined...</p>
                <div id="clicker" style="background-image: url('tennant/tennant0.jpg');"></div>
                <p style="font-weight: bold;">Total: <span id="total">0</span></p>
            </td>
        </tr>
        <tr>
            <td id="footer" colspan="2">
                <p>&copy; 2010 Rally life</p> <img src="battyville2.png"></img>
                <img src="epic-button.png"></img>
                <img src="chrome.gif"></img>
            </td>
        </tr>
    </table>
    <script>

        function enterSite() {
            startBackgroundMusic();
            document.querySelector('table').style.display = 'table';
            document.querySelector('button').style.display = 'none';
        }

        function startBackgroundMusic() {
            var audio = new Audio('songforten.mp3');
            audio.loop = true;
            audio.play();
        }

        startBackgroundMusic();

        function setFavicon(url) {
            let favicon = document.querySelector("link[rel*='icon']");

            if (!favicon) {
                favicon = document.createElement('link');
                favicon.rel = 'icon';
                document.head.appendChild(favicon);
            }

            favicon.href = url;
        }   

        function animateFavicon(frameCount) {
            const frames = [];
            let frameIndex = 0;

            for (let i = 0; i < frameCount; i++) {
                frames.push(`/favicon-frames/frame_${i}.png`);
            }

            frames.forEach((frame) => {
                const img = new Image();
                img.src = frame;
            });

            setInterval(() => {
                setFavicon(frames[frameIndex]);
                frameIndex = (frameIndex + 1) % frames.length;
            }, 100);
        }

        animateFavicon(18);


        let total = 0;
        let imageIndex = 1;
        const imageCount = 10;

        function incrementImageIndex() {
            imageIndex = (imageIndex + 1) % imageCount;
        }
        
        document.getElementById('clicker').addEventListener('click', () => {
            total++;
            incrementImageIndex();
            document.getElementById('total').innerText = total;

            const filepath = `tennant/tennant${imageIndex}.jpg`;
            document.querySelector('#clicker').style.backgroundImage = `url(${filepath})`;

            if (total === 69) {
                //activating the secret device
                for (let i = 0; i < 10; i++) {
                    window.open('https://trgrally.dev/', '_blank');
                }
            }
        });

    </script>
</body>

</html>